<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-05-12T17:18:42" tool="uVision V5.37.0.0"/>

  <info>
    <name>Hoverboard</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="GD32F1x0_DFP" vendor="GigaDevice"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="GD32F130C8" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="GigaDevice:123">
    <output intdir="./Objects/" name="Hoverboard" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./Objects/Hoverboard.sct"/>
    <cflags add="--apcs=interwork -DGD32F130_150 -DGD32F1x0 -DUSE_STDPERIPH_DRIVER -D__EVAL -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;GD32F130_150 SETA 1&quot; --pd &quot;GD32F1x0 SETA 1&quot; --pd &quot;USE_STDPERIPH_DRIVER SETA 1&quot; --pd &quot;__EVAL SETA 1&quot; --xref -g" compiler="AC5"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="ADC" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_adc.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="DMA" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_dma.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="FWDGT" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_fwdgt.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="GPIO" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_gpio.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="I2C" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_i2c.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="MCUDBG" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_dbg.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="MISC" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_misc.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="OPA" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_opa.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="PMU" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_pmu.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="RCU" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_rcu.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="SYSCFG" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_syscfg.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="TIMER" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_timer.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="USART" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_usart.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_StdPeripherals" Csub="WWDGT" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Firmware/Peripherals/src/gd32f1x0_wwdgt.c" version="3.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="GD32F1x0_libopt" Cvendor="GigaDevice"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="GigaDevice">
      <file attr="config" category="source" name="Device/Source/startup_gd32f1x0.s" version="3.1.0"/>
      <file attr="config" category="source" name="Device/Source/system_gd32f1x0.c" version="3.1.0"/>
    </component>
  </components>

  <files>
    <group name="Src">
      <file category="sourceC" name="./Src/main.c"/>
      <file category="sourceC" name="./Src/bldc.c"/>
      <file category="sourceC" name="./Src/setup.c"/>
      <file category="sourceC" name="./Src/it.c"/>
      <file category="sourceC" name="./Src/comms.c"/>
      <file category="sourceC" name="./Src/commsBluetooth.c"/>
      <file category="sourceC" name="./Src/commsSteering.c"/>
      <file category="sourceC" name="./Src/commsMasterSlave.c"/>
      <file category="sourceC" name="./Src/led.c"/>
    </group>
    <group name="Inc">
      <file category="header" name="./Inc/defines.h"/>
      <file category="header" name="./Inc/config.h"/>
      <file category="header" name="./Inc/bldc.h"/>
      <file category="header" name="./Inc/setup.h"/>
      <file category="header" name="./Inc/it.h"/>
      <file category="header" name="./Inc/comms.h"/>
      <file category="header" name="./Inc/commsBluetooth.h"/>
      <file category="header" name="./Inc/commsSteering.h"/>
      <file category="header" name="./Inc/commsMasterSlave.h"/>
      <file category="header" name="./Inc/led.h"/>
    </group>
  </files>

</cprj>
